{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    },
    "adhoc": {
      "extends": "production",
      "distribution": "internal",
      "autoIncrement": false,
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6802676118",
        "bundleIdentifier": "com.stewra.app",
        "ascApiKeyPath": "$ASC_KEY_PATH",
        "ascApiKeyId": "$ASC_KEY_ID",
        "ascApiKeyIssuerId": "$ASC_ISSUER_ID"
      },
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "$GOOGLE_PLAY_KEY_PATH"
      }
    }
  }
}
